# Your API Key for OpenAI
OPENAI_API_KEY=

# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL=

# Base URL for OpenAI API. Default: https://api.openai.com/v1/chat/completions
OPENAI_API_ENDPOINT=
