# Your API Key for OpenAI
OPENAI_API_KEY=

# ID of the model to use. https://platform.openai.com/docs/api-reference/models/list
OPENAI_API_MODEL=

# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=

